<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColour"
    tools:context=".Controller.MainActivity"
    android:id="@+id/mainLayout_land">

    <ImageButton
        android:id="@+id/pause"
        android:layout_width="34dp"
        android:layout_height="38dp"
        android:background="@drawable/round_pause_24"
        android:gravity="center"
        android:layout_marginEnd="15dp"
        android:contentDescription="@string/pause"

        app:layout_constraintRight_toLeftOf="@id/timer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/grid_menu" />

    <Chronometer
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/dosis_medium"

        android:textSize="24sp"
        android:textColor="?attr/textColour"
        app:layout_constraintBottom_toTopOf="@id/grid_menu"
        app:layout_constraintRight_toRightOf="@id/grid_menu"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Grid view for Sudoku board-->
    <com.example.myapplication.View.SquareGrid
        android:id="@+id/grid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"

        android:gravity="center"
        android:horizontalSpacing="-40dip"
        android:numColumns="9"
        android:verticalSpacing="0dip"

        app:layout_constraintBottom_toBottomOf="@id/checkBoard"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline64"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

    </com.example.myapplication.View.SquareGrid>


    <!-- Grid view for menu-->
    <com.example.myapplication.View.SquareGrid
        android:id="@+id/grid_menu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"

        android:horizontalSpacing="10dip"
        android:verticalSpacing="10dip"
        android:gravity="center"
        android:numColumns="3"

        app:layout_constraintBottom_toTopOf="@id/checkBoard"
        app:layout_constraintLeft_toRightOf="@id/guideline64"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintVertical_bias="0.5">

    </com.example.myapplication.View.SquareGrid>


    <Button
        android:id="@+id/back_select"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:drawableEnd="@drawable/round_undo_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/dosis_medium"
        android:text="@string/back_select"

        android:textColor="?attr/textColour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/grid_menu"
        app:layout_constraintRight_toLeftOf="@id/checkBoard"
        app:layout_constraintTop_toBottomOf="@id/guideline63"
        app:layout_constraintVertical_bias="0.41" />

    <Button
        android:id="@+id/checkBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"

        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:drawableEnd="@drawable/round_check_circle_outline_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/dosis_medium"
        android:text="@string/check"
        android:textColor="?attr/textColour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintLeft_toRightOf="@id/guideline62"
        app:layout_constraintRight_toRightOf="@id/grid_menu"
        app:layout_constraintTop_toBottomOf="@id/guideline63" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".80" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9026764" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

</android.support.constraint.ConstraintLayout>
