<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_cell"
    android:layout_width="40dp"
    android:layout_height="35dp"
    android:background="@drawable/cell_shape"
    android:textColor="#0A0A0A"
    android:gravity="center"

    />